# The folder to look for additional *.ini files
PHP_INI_SCAN_DIR=./

SERVER_NAME="localhost:8888"
# For https
# SERVER_NAME="localhost:443"

# Webserver configuration
CADDY_GLOBAL_OPTIONS="http_port 8888"
# For https
# CADDY_GLOBAL_OPTIONS="http_ports 443"

# CADDY_EXTRA_CONFIG=""
# CADDY_SERVER_EXTRA_DIRECTIVES=""

# TYPO3 configuration
TYPO3_CONTEXT=Development

# FrankenPHP worker configuration
# FRANKENPHP_CONFIG="worker ./public/index.php 10"
